# SopPro

./: .gitignore  README.md  package-lock.json
Backend/Backend/: Backend.csproj  Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  DepartmentController.cs  PpeController.cs  SettingController.cs  SopController.cs  WeatherForecastController.cs
Backend/Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Backend/Backend/Filters/: GeneralExceptionFilter.cs
Backend/Backend/Migrations/: 20241115000850_initialMigration.Designer.cs  20241115000850_initialMigration.cs  20241115002550_addApplicationUser.Designer.cs  20241115002550_addApplicationUser.cs  20241117132709_AddOrganisationAndInvitationTables.Designer.cs  20241117132709_AddOrganisationAndInvitationTables.cs  20241215124143_AddDepartmentTable.Designer.cs  20241215124143_AddDepartmentTable.cs  20241215170851_SopAndSopVersionsTables.Designer.cs  20241215170851_SopAndSopVersionsTables.cs  20241215185146_AddSopStepTable.Designer.cs  20241215185146_AddSopStepTable.cs  20241215221217_AddPpeAndSopStepPpeTable.Designer.cs  20241215221217_AddPpeAndSopStepPpeTable.cs  20241215223301_AddSopHazardTable.Designer.cs  20241215223301_AddSopHazardTable.cs  20241222161355_AddBaseEntityPrimaryKey.Designer.cs  20241222161355_AddBaseEntityPrimaryKey.cs  20241231013659_AddTitleFieldToSopStep.Designer.cs  20241231013659_AddTitleFieldToSopStep.cs  20250121221715_AddSopUserFavouriteTable.Designer.cs  (+10 more)
(+214 files in other folders)
